# quickblox-chat

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/augmentedera/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augmentedera/kotlin/: App.kt
app/src/main/java/com/augmentedera/kotlin/async/: BaseAsyncTask.kt
app/src/main/java/com/augmentedera/kotlin/fcm/: PushListenerService.kt
app/src/main/java/com/augmentedera/kotlin/managers/: BackgroundListener.kt  DialogsManager.kt
app/src/main/java/com/augmentedera/kotlin/ui/activity/: AppInfoActivity.kt  AttachmentImageActivity.kt  AttachmentVideoActivity.kt  BaseActivity.kt  ChatActivity.kt  ChatInfoActivity.kt  DialogsActivity.kt  ForwardToActivity.kt  LoginActivity.kt  MessageInfoActivity.kt  NewGroupActivity.kt  SelectUsersActivity.kt  SplashActivity.kt
app/src/main/java/com/augmentedera/kotlin/ui/adapter/: AttachmentPreviewAdapter.kt  ChatAdapter.kt  CheckboxUsersAdapter.kt  DialogsAdapter.kt  ScrollViewMaxHeight.kt  UsersAdapter.kt
app/src/main/java/com/augmentedera/kotlin/ui/adapter/listeners/: AttachClickListener.kt  MessageLongClickListener.kt
app/src/main/java/com/augmentedera/kotlin/ui/dialog/: ProgressDialogFragment.kt
app/src/main/java/com/augmentedera/kotlin/ui/views/: MaskedImageView.kt
app/src/main/java/com/augmentedera/kotlin/utils/: ActivityLifecycle.kt  Consts.kt  ErrorUtils.kt  ImageUtils.kt  NotificationUtils.kt  ResourceUtils.kt  SharedPrefsHelper.kt  SystemPermissionHelper.kt  TimeUtils.kt  ToastUtils.kt  ValidationUtils.kt
app/src/main/java/com/augmentedera/kotlin/utils/chat/: ChatHelper.kt
app/src/main/java/com/augmentedera/kotlin/utils/imagepick/: GetFilepathFromUriTask.kt  ImagePickHelper.kt  OnImagePickedListener.kt
app/src/main/java/com/augmentedera/kotlin/utils/imagepick/fragment/: MediaPickHelperFragment.kt  MediaSourcePickDialogFragment.kt
app/src/main/java/com/augmentedera/kotlin/utils/qb/: PaginationHistoryListener.kt  QbChatDialogMessageListenerImpl.kt  QbDialogHolder.kt  QbDialogUtils.kt  QbUsersHolder.kt  VerboseQbChatConnectionListener.kt
app/src/main/java/com/augmentedera/kotlin/utils/qb/callback/: QBPushSubscribeListenerImpl.kt  QbEntityCallbackImpl.kt  QbEntityCallbackTwoTypeWrapper.kt  QbEntityCallbackWrapper.kt
app/src/main/res/layout/: activity_chat.xml  activity_select_users.xml
app/src/test/java/com/augmentedera/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
